# RegistrationUI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/registrationui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: billsListItem.json  billsPayItem.json  locationItem.json  own.json  prayerTimeItem.json
app/src/main/java/com/example/registrationui/: MainActivity.kt  MyApp.kt  customFontFamily.kt
app/src/main/java/com/example/registrationui/OnboardingUI/: HorizontalPagerContent.kt  OnboardingScreen.kt
app/src/main/java/com/example/registrationui/PrayerTime/: PrayerTimeApiClient.kt  PrayerTimeApiService.kt  PrayerTimeViewModel.kt
app/src/main/java/com/example/registrationui/QiblaFinder/: CompassView.kt  MainViewModel.kt  QiblaFinderUI.kt  QiblaState.kt  Utils.kt
app/src/main/java/com/example/registrationui/QiblaFinder/di/: AppModule.kt
app/src/main/java/com/example/registrationui/QiblaFinder/service/: CompassSensorManager.kt  LocationManager.kt  PermissionsManager.kt
app/src/main/java/com/example/registrationui/QiblaFinder/util/: Utils.kt
app/src/main/java/com/example/registrationui/billsPay/: BillPaymentScreen.kt  BillsPayItemUI.kt  BillsPayUI.kt  OwnBank.kt
app/src/main/java/com/example/registrationui/biomatricAuth/: BiomatricAuthStatus.kt  BiomatricAuthenticator.kt  CustomBiometricController.kt
app/src/main/java/com/example/registrationui/loadDataFromJson/: LoadDataFromJson.kt
app/src/main/java/com/example/registrationui/location/: AgentBankingLocationUI.kt  BranchLocationUI.kt  FindMeUI.kt
app/src/main/java/com/example/registrationui/models/: PrayerTimeModel.kt  billWiseListItemModel.kt  billsPayItemModel.kt  locationItemModel.kt  prayerTimeItemModel.kt  transferInfoModel.kt
app/src/main/java/com/example/registrationui/navigation/: NavController.kt
app/src/main/java/com/example/registrationui/ui/: EMICalculator.kt  FAQScreen.kt  LoginScreen.kt  PrayerTimeUI.kt  SignupOtpScreen.kt  SignupScreen.kt  TasbeehCountUI.kt  TicketShapeUI.kt  TransactionReceiptUI.kt  TransactionStatusUI.kt
app/src/main/java/com/example/registrationui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrowup.xml  compass3.xml  compass_base.xml  goldqaba.xml  needles.xml  qiblaicon.xml  qiblaiconpoint.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/registrationui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
